# segonatest

Senoga test project with ajax search and registration of user with pie chart bar and bar graph for registered item and customers
Chart is wriiten inside chart.js file
Search code is written inside public/js/search.js
Registerd new user using ajax which is written inside script.js
